{
  "name": "Hermida Maia Advocacia",
  "short_name": "Hermida Maia",
  "description": "Plataforma web com operacao resiliente para acesso local, offline e sincronizacao quando a internet retornar.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07110E",
  "theme_color": "#07110E",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
